name: Deploy
on:
  push:
    branches: [main, master]
  pull_request:
      branches: ['*']

jobs:
  deploy:
    name: Use template
    uses: arg-tech/deploy-templates/.github/workflows/deploy.yml@main
    with: 
      production_host_nickname: primary
    secrets:
      production_primary_ssh_key: ${{ secrets.PRODUCTION_PRIMARY_SSH_KEY }}
      staging_ssh_key: ${{ secrets.STAGING_SSH_KEY }}
      production_project_secrets: ${{ secrets.PRODUCTION_PROJECT_SECRETS }}

      