name: Deploy
on:
  push:
    branches: main
  pull_request:
      branches: ['*']

jobs:
  deploy:
    name: Environments
    uses: arg-tech/deployment-templates/.github/workflows/default-deploy-template.yml@main
    secrets: inherit
    with: 
      target_production_server_nickname: primary
      full_app_url: test1.amfws.arg.tech
      app_port: 85
  